{
	"name": "ark-node-core",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			"USER_UID": "1000",
			"USER_GID": "1000"
		}
	},
	"remoteUser": "dev",
	"customizations": {
		"vscode": {
			"extensions": [
				"oven.bun-vscode",
				"EditorConfig.EditorConfig",
				"biomejs.biome"
			]
		}
	},
	"forwardPorts": [3000],
	"postCreateCommand": "bun install"
}
